{
  "name": "AgeIcon",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "ba38fc38ee6c27a112edf20e9832ca4c",
      "css": "directbox-notif",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M708.3 500C875 500 875 574.6 875 666.7V708.3C875 823.3 875 916.7 666.7 916.7H333.3C166.7 916.7 125 823.3 125 708.3V666.7C125 574.6 125 500 291.7 500A98.4 98.4 0 0 1 366.7 525L409.2 570A125 125 0 0 0 591.3 570L633.3 525A98.4 98.4 0 0 1 708.3 500ZM208.3 500V250C208.3 157.9 208.3 83.3 375 83.3H625C791.7 83.3 791.7 157.9 791.7 250V500M560.4 384.6H421.7M595 259.6H386.7M1000 0H0V1000H1000Z",
        "width": 1000
      },
      "search": [
        "directbox-notif"
      ]
    },
    {
      "uid": "10bc7d3e424c1b35eb7ac5842cc2f266",
      "css": "liquid_medical",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M294.1 233.1H252.9V71.4A71.4 71.4 0 1 0 110.1 71.4V233.1H68.8A68.9 68.9 0 0 0 0.1 301.8V370.6H119.6V831.5A62 62 0 0 0 143.2 880V985.1H219.8V879.9A62 62 0 0 0 243.3 831.4V370.7H362.9V302A68.9 68.9 0 0 0 294.1 233.1ZM140.4 71.4A41.1 41.1 0 1 1 222.5 71.4V233.1H140.4V71.4ZM213 831.5A31.7 31.7 0 0 1 197 858.8L189.4 863.2V954.8H173.5V863.2L165.9 858.8A31.7 31.7 0 0 1 149.9 831.5V477H212.9V831.5ZM213 446.7H150V370.7H213ZM332.6 340.5H30.3V301.9A38.5 38.5 0 0 1 68.8 263.4H294.1A38.5 38.5 0 0 1 332.7 301.9V340.4ZM744.7 445.7V317.3H517.5V445.7A122.2 122.2 0 0 0 410.7 566.7V1000H851.5V566.7A122.2 122.2 0 0 0 744.7 445.7ZM821.2 855.3H588.5V740.4H821.2ZM821.2 710.1H558.2V885.6H821.2V969.7H441V624.7A153.1 153.1 0 0 1 489 635.9 206.6 206.6 0 0 0 636.3 635.9 176.2 176.2 0 0 1 762.7 635.9 180.3 180.3 0 0 0 821.2 649V710.1ZM821.2 618.7A153.4 153.4 0 0 1 773.2 607.5 206.5 206.5 0 0 0 625.8 607.5 176.2 176.2 0 0 1 499.6 607.5 180.1 180.1 0 0 0 441.1 594.3V566.7A91.7 91.7 0 0 1 532.7 475.1H547.9V347.6H714.4V475H729.6A91.7 91.7 0 0 1 821.2 566.7Z",
        "width": 852
      },
      "search": [
        "liquid_medical"
      ]
    },
    {
      "uid": "3bea57e3c3f51858a1b0a84e2684ecb9",
      "css": "temperature",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M313.1 631.8V219.1A31.3 31.3 0 1 0 250.4 219.1V631.8A93.9 93.9 0 1 0 313.1 631.8ZM500.9 544.9V219.1A218.6 218.6 0 0 0 283.5 0 221.7 221.7 0 0 0 62.6 219.1V544.9A281.8 281.8 0 1 0 500.9 544.9ZM281.8 876.5A155 155 0 0 1 187.9 597.1V220.8A93.9 93.9 0 1 1 375.7 220.8V597A155 155 0 0 1 281.8 876.5Z",
        "width": 564
      },
      "search": [
        "temperature"
      ]
    },
    {
      "uid": "7fab2db6eaee9397a37b37e7db5b5d9e",
      "css": "blood",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M425.7 27.6L393.7 0 361.7 27.6C344.5 40.4 0 340.6 0 606.3A393.7 393.7 0 0 0 787.4 606.3C787.4 340.6 442.9 40.4 425.7 27.6ZM503.4 826.3L459.6 738.2A147.6 147.6 0 0 0 541.3 606.3H639.8A246.1 246.1 0 0 1 503.4 826.3Z",
        "width": 787
      },
      "search": [
        "blood"
      ]
    },
    {
      "uid": "72e73dd451e3f34a1c35f0a115df5ad1",
      "css": "pill",
      "code": 60000,
      "src": "rpgawesome"
    },
    {
      "uid": "068e41b04132708004e8449c7bde3c26",
      "css": "pills",
      "code": 60001,
      "src": "rpgawesome"
    },
    {
      "uid": "ec1ba1ee39398cb05ab3f8018faf3363",
      "css": "pills-1",
      "code": 62596,
      "src": "fontawesome5"
    },
    {
      "uid": "e9f1a4a3968111eab72aacfdce5a3d9f",
      "css": "home",
      "code": 62303,
      "src": "octicons"
    },
    {
      "uid": "4fe434d1e9790de98db338048055f24c",
      "css": "assignment",
      "code": 59392,
      "src": "material"
    },
    {
      "uid": "5278ef7773e948d56c4d442c8c8c98cf",
      "css": "lightbulb",
      "code": 61675,
      "src": "fontawesome"
    }
  ]
}